# calma-api

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
src/main/: notify.json
src/main/java/com/calmaapp/: CalmaappApplication.java  HibernateProxyMixin.java  HibernateProxySerializer.java  JacksonConfiguration.java  UserType.java  UserTypeDeserializer.java  UserTypeSerializer.java
src/main/java/com/calmaapp/Config/: CloudinaryConfig.java  DistanceCalculator.java  ImageStorageConfig.java  MailConfig.java  WebSocketConfig.java
src/main/java/com/calmaapp/Controller/: BookingController.java  DashboardController.java  DistanceController.java  ForgotPasswordController.java  ForgotPasswordRequest.java  ImageUploader.java  OTPVerificationController.java  ResetPasswordRequest.java  SalonConfirmationController.java  SalonController.java  UserController.java  WebSocketController.java
src/main/java/com/calmaapp/authentication/: Base64Utils.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java  LogoutRequest.java  SecretKeyGenerator.java  SecurityConfig.java  TokenBlacklistService.java
src/main/java/com/calmaapp/constants/: JwtConfig.java  JwtConstants.java
src/main/java/com/calmaapp/distanceService/: NominatimResponse.java
src/main/java/com/calmaapp/entity/: Booking.java  BookingStatus.java  Distance.java  ExpertEmployee.java  Review.java  Salon.java  ServicesProvided.java  Slot.java  User.java
src/main/java/com/calmaapp/exception/: BookingNotFoundException.java  DistanceNotFoundException.java  SlotNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
src/main/java/com/calmaapp/mappingdistnace/: DirectionsResponse.java  DirectionsService.java  Distance.java  DistanceMatrixElement.java  DistanceMatrixResponse.java  DistanceMatrixValue.java  Duration.java  Leg.java  Route.java  Step.java
src/main/java/com/calmaapp/payloads/: ExpertEmployeeDTO.java  ReviewDTO.java  SalonConfirmationRequestDTO.java  SalonConfirmationResponseDTO.java  SalonDTO.java  ServiceDTO.java  UserDTO.java
src/main/java/com/calmaapp/repository/: BookingRepository.java  DistanceRepository.java  ExpertEmployeeRepository.java  SalonRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/calmaapp/service/: BookingService.java  CustomUserDetailsService.java  DistanceCalculationService.java  DistanceService.java  EmailService.java  ExpertEmployeeService.java  GeocodingService.java  ImageUploadService.java  OTPVerificationService.java  SalonConfirmationService.java  SalonService.java  ServiceService.java  UploadResponse.java  UserService.java  WebSocketService.java
src/main/java/com/calmaapp/userService/: UserLoginService.java  UserLogoutService.java  UserRegistrationService.java
src/main/java/com/clmaapp/exception/: SalonNotFoundException.java  ServiceNotFoundException.java
src/main/resources/: application.dev.properties  application.prod.properties  application.properties
src/test/java/: BookingServiceTest.java
src/test/java/com/calmaapp/Calmaapp/: CalmaappApplicationTests.java
